<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/MarketName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/High"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/Low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/Last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/BaseVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/TimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/Bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/Ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/OpenBuyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/OpenSellOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/PrevDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingBottom="3dip"/>
    <TextView
        android:id="@+id/Created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
</LinearLayout>